\documentclass[a4paper,11pt]{article}
\usepackage{tikz}

\tikzset{
	pictikz-circle/.style={
		inner sep=1.5pt,
		circle,
		minimum size=6pt
	},
	pictikz-rectangle/.style={
		rectangle,
		inner sep=3pt,
		minimum width=6pt,
		minimum height=6pt
	},
	pictikz-edgeto/.style={
		->,
		shorten <=2pt,
		shorten >=2pt,
	},
	pictikz-edgeboth/.style={
		<->,
		shorten <=2pt,
		shorten >=2pt,
	},
	pictikz-edgefrom/.style={
		<-,
		shorten <=2pt,
		shorten >=2pt,
	},
	pictikz-thick/.style={
		very thick
	},
	pictikz-dashed/.style={
		thick,
		dashed,
	},
	pictikz-dotted/.style={
		thick,
		dotted,
	}
}
\definecolor{black}{RGB}{0, 0, 0} 
\definecolor{white}{RGB}{255, 255, 255}
\definecolor{gray}{RGB}{128, 128, 128}
\definecolor{red}{RGB}{255, 83, 83}
\definecolor{green}{RGB}{101, 237, 101}
\definecolor{blue}{RGB}{123, 168, 255}
\definecolor{yellow}{RGB}{246, 246, 82}
\definecolor{cyan}{RGB}{87, 239, 239}
\definecolor{purple}{RGB}{225, 103, 255}
\definecolor{light-green}{RGB}{178, 255, 66}
\definecolor{orange}{RGB}{255, 166, 61}
\definecolor{pink}{RGB}{255, 141, 255}

\setlength{\parindent}{0pt}

\title{Pictikz Examples}
\author{Marcelo Garlet Millani}

\newcommand{\pictext}[2]{%
	\begin{minipage}{0.98\textwidth}
		\begin{minipage}{0.4\textwidth}
			\centering
		\begin{tikzpicture}
		\input{#1}
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.55\textwidth}
    #2
		\end{minipage}
	\end{minipage}

	\vspace{0.25cm}
	\rule{0.9\textwidth}{0.2mm}
	\vspace{0.25cm}
	
}

\begin{document}
\maketitle

This document is a guide on how to use pictikz.
We provide instructions assuming you use inkscape to produce the SVG images, but you may use any program.
\section{SVG}
\subsection{Nodes and Edges}
\pictext{Pictures/Regular/node-shapes.tex}{Use the circle tool to draw circular nodes and the rectangle tool for rectangular ones.}
\pictext{Pictures/Regular/edges-and-arcs.tex}{Edges can be made with the line tool.
By adding markers to the endpoints you can make arrows.}

\subsection{Style}
\pictext{Pictures/Regular/fill-stroke.tex}{Fill and stroke colours can be applied both to nodes and the edges. Pictikz uses colour names and chooses the closest one on the list of known colours. Colours in the SVG file do not need to perfectly match those specified to pictikz.}
\pictext{Pictures/Regular/thick-dashed}{Under stroke style in inkscape, it is possible to choose the stroke width and dash pattern.
This is applied to both nodes and edges.}

\subsection{Text}
\pictext{Pictures/Regular/text-style.tex}{Text objects can be assigned to the nearest node. Setting the font style to italics, regular or bold also affects the style of the output.}
\pictext{Pictures/Regular/text-alignment.tex}{Similarly, text alignment also gets transfered.}
\pictext{Pictures/Text-as-Nodes/example-1.tex}{It is also possible to assign individual nodes to each text object.}
\pictext{Pictures/Text-as-Nodes/text-colour.tex}{Text can be coloured with its stroke colour.
A single text object may receive several colours.}

\subsection{Grouping}
\pictext{Pictures/Regular/grid-b.tex}{Setting grouping to \emph{regular} causes all nodes to be positioned in a grid.}
\pictext{Pictures/Cluster/grid-b.tex}{Setting grouping to \emph{cluster} only groups nodes, but the distance between columns and rows is not always the same.}

\subsection{Coordinate System}
\pictext{Pictures/Full-Circle/circles.tex}{Polar coordinates can be used to place nodes around circles.
Note that nodes are grouped by angle and distance from the origin, which are the two coordinates used by the polar coordinate system.}
\pictext{Pictures/Semi-Circle/circles.tex}{By scaling down the second component it is possible to make a semi circle instead.}
\end{document}

