\documentclass{beamer}
\usepackage{tikz}

\tikzset{
	node-circle/.style={
		inner sep=1.5pt,
		circle,
		radius=2pt,
		minimum size=6pt
	},
	node-rectangle/.style={
		rectangle,
		inner sep=3pt,
		minimum width=6pt,
		minimum height=6pt
	},
	pictikz-edgeto/.style={
		->,
		shorten <=2pt,
		shorten >=2pt,
	},
	pictikz-edgeboth/.style={
		<->,
		shorten <=2pt,
		shorten >=2pt,
	},
	pictikz-edgefrom/.style={
		<-,
		shorten <=2pt,
		shorten >=2pt,
	},
	pictikz-thick/.style={
		very thick
	},
	pictikz-dashed/.style={
		thick,
		dashed,
	},
	pictikz-dotted/.style={
		thick,
		dotted,
	}
}
\definecolor{black}{RGB}{0, 0, 0} 
\definecolor{white}{RGB}{255, 255, 255}
\definecolor{gray}{RGB}{128, 128, 128}
\definecolor{red}{RGB}{255, 83, 83}
\definecolor{green}{RGB}{101, 237, 101}
\definecolor{blue}{RGB}{123, 168, 255}
\definecolor{yellow}{RGB}{246, 246, 82}
\definecolor{cyan}{RGB}{87, 239, 239}
\definecolor{purple}{RGB}{225, 103, 255}
\definecolor{light-green}{RGB}{178, 255, 66}
\definecolor{orange}{RGB}{255, 166, 61}
\definecolor{pink}{RGB}{255, 141, 255}

\setlength{\parindent}{0pt}

\title{Pictikz Beamer Example}
\author{Marcelo Garlet Millani}

\newcommand{\pictext}[2]{%
	\begin{minipage}{0.98\textwidth}
		\begin{minipage}{0.4\textwidth}
		\begin{tikzpicture}
		\input{#1}
		\end{tikzpicture}
		\end{minipage}
		\begin{minipage}{0.55\textwidth}
    #2
		\end{minipage}
	\end{minipage}	
}

\begin{document}

\begin{frame}{}
  \pictext
  {Pictures/Regular/snake.tex}
  {Layers in the SVG file are translated to beamer overlays when using Tikz.
  The order of the overlays is given by the order of the layers.
  In Inkscape, this means that the bottom most layer comes first and the top most layer comes last.}
\end{frame}

\end{document}

